DB_URL= 'mongodb+srv://filippobassetti:yn55_42N7ML47U6@cluster0sb.p4q6k.mongodb.net/Safebites?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID = 'boh i havent done it yet'

SUPER_SECRET= 'super-iper-mega-secret'